<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/facebook_header_id"
     android:orientation="vertical"
     android:layout_width="fill_parent"     
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:background="#057185">     
      <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"     
     android:layout_height="wrap_content"
     android:id="@+id/header_no_title_layout">    
     
     <RelativeLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"     
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:background="#057185">    
     
         <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="45dip"                
         android:layout_gravity="center_horizontal"                       
         android:background="@drawable/header"/>     
         
         <TextView android:id="@+id/header_title"
         android:layout_width="wrap_content"
         android:layout_height="38dip"         
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:gravity="bottom"       
         android:paddingRight="8dip"
         android:textSize="14.0dip"
         android:text="@string/dell_logo"/>
          
    </RelativeLayout>
    
    <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"     
     android:layout_height="2px"
     android:background="@drawable/divider_dark"/>  
    </LinearLayout>
 </LinearLayout>
