<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/facebook_backgroud">
        <include layout="@layout/facebook_header">
        </include>
        <LinearLayout
	            android:gravity="left"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10.0dip"
	            android:layout_marginRight="10.0dip"
	            android:background="#F7F7F7">
	            <TextView
	                    android:textSize="16.0sp"
	                    android:textStyle="bold"
	                    android:textColor="#3B5998"
	                    android:id="@+id/album_edit_info"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:maxLines="2"
	                    android:text="@string/album_edit_info"
	                    >
	            </TextView>
	            <TextView
	                    android:textSize="14.0sp"
	                    android:textColor="#cccccc"
	                    android:id="@+id/album_edit_desc"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/album_edit_desc">
	            </TextView>
	    </LinearLayout>
        
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarStyle="outsideOverlay"
                android:layout_weight="1.0">
                <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="5.0dip"
                        android:paddingBottom="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                                android:id="@+id/album_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginRight="5.0dip"
                                 android:textColor="#000000"
                                android:hint="@string/hint_album_name">
                        </EditText>
                        <EditText
                                android:id="@+id/album_location"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginRight="5.0dip"
                                android:textColor="#000000"
                                android:hint="@string/hint_album_location"
                                >
                        </EditText>
                        <EditText
                                android:gravity="top"
                                android:id="@+id/album_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginRight="5.0dip"
                                android:hint="@string/hint_album_desc"
                                android:textColor="#000000"
                                android:minLines="3">
                        </EditText>
                        <TextView
                                android:id="@+id/album_privacy_desc"
                                android:textSize="16sp"
                                android:textColor="#ffffff"
                                android:background="@color/blue_button_normal"
                                android:paddingLeft="7.0dip"
                                android:paddingTop="2.0dip"
                                android:paddingBottom="3.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/album_hint_privacy"
                                >
                        </TextView>
                        <Spinner
                                android:id="@+id/who_can_see"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginTop="7.0dip"
                                android:layout_marginRight="5.0dip"
                                >
                        </Spinner>
                </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@drawable/bottom_bar"
                android:paddingTop="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                        android:id="@+id/album_update"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="3.0dip"
                        android:layout_weight="0.5"
                        android:background="@drawable/blue_button_background"
                        android:text="@string/hint_album_update"
                        >
                </Button>
                <Button
                        android:id="@+id/album_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:layout_marginBottom="3.0dip"
                        android:background="@drawable/blue_button_background"
                        android:text="@string/hint_album_cancel"
                        android:layout_weight="0.5"
                        >
                </Button>
        </LinearLayout>
</LinearLayout>
