<?xml version="1.0" encoding="utf-8"?>
 <ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarStyle="outsideOverlay"
    android:layout_weight="1.0">
	<LinearLayout 
	        android:layout_width="fill_parent"        
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:background="@drawable/twitter_tweets_option_bg">
	     
	      <Button
	           android:layout_width="fill_parent"
	           android:layout_height="60px"
	           android:id="@+id/twitter_to_detail_btn"
	           android:text="@string/twitter_to_detail"
	           android:gravity="center_horizontal|center_vertical"
	           android:layout_marginTop="20px"
	           android:layout_marginLeft="20px"
	           android:layout_marginRight="20px"
	           android:textSize="16px"
	           android:textStyle="bold"
	           android:textColor="#000000"
	           android:background="@drawable/twitter_button_background"
	       />
	        
	     <Button
		       android:layout_width="fill_parent"
		       android:layout_height="60px"
		       android:id="@+id/twitter_reply_btn"
		       android:text="@string/twitter_option_reply"
		       android:gravity="center_horizontal|center_vertical"
	           android:layout_marginLeft="20px"
	           android:layout_marginRight="20px"
		       android:textSize="16px"
		       android:textStyle="bold"
		       android:textColor="#000000"
		       android:background="@drawable/twitter_button_background"
	       />
	     <Button
		       android:layout_width="fill_parent"
		       android:layout_height="60px"
		       android:id="@+id/twitter_add_favorite_btn"
		       android:text="@string/twitter_option_add_favorite"
		       android:gravity="center_horizontal|center_vertical"
	           android:layout_marginLeft="20px"
	           android:layout_marginRight="20px"
	           android:textSize="16px"
	           android:textStyle="bold"
		       android:textColor="#000000"
		       android:background="@drawable/twitter_button_background"
	       />
	       <Button
		       android:layout_width="fill_parent"
		       android:layout_height="60px"
		       android:id="@+id/twitter_retweet_btn"
		       android:text="@string/twitter_option_retweet"
		       android:gravity="center_horizontal|center_vertical"
	           android:layout_marginLeft="20px"
	           android:layout_marginRight="20px"
	           android:textSize="16px"
	           android:textStyle="bold"
		       android:textColor="#000000"
		       android:background="@drawable/twitter_button_background"
	       />
	       <Button
		       android:layout_width="fill_parent"
		       android:layout_height="60px"
		       android:id="@+id/twitter_send_dm_btn"
		       android:text="@string/twitter_option_send_dm"
		       android:gravity="center_horizontal|center_vertical"
		        android:layout_marginTop="5px"
	           android:layout_marginLeft="20px"
	           android:layout_marginRight="20px"
	           android:textSize="16px"
	           android:textStyle="bold"
		       android:textColor="#000000"
		       android:background="@drawable/twitter_button_background"
	       />
	</LinearLayout>
</ScrollView>