<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
		android:layout_gravity="bottom"
		android:tag="bottom_style_oms25"
		>
		
		    <com.android.omshome.HandleView
		        android:id="@+id/all_apps_button"
		        android:layout_width="@dimen/bottom_left_btn_length"
		        android:layout_height="fill_parent"
		        android:background="@drawable/bottom_left_btn_bg"
		        android:src="@drawable/home_button_normal"
		        android:paddingTop="8dp"
				android:layout_gravity="bottom|left"
		        android:focusable="true"
		        android:clickable="true"
		        android:layout_marginTop="2dp"
		        />
		
		    <com.android.omshome.PageIndicatorView
		        android:id="@+id/page_manager_iv"
		        android:layout_width="@dimen/bottom_right_btn_length"
		        android:layout_height="fill_parent"
		        android:background="@drawable/bottom_right_btn_bg"
		        android:src="@drawable/ic_shortcut_btn_normal"
		        android:paddingTop="6dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="2dp"
		        android:focusable="true"
		        android:clickable="true"/>

		    <ImageView
		        android:id="@+id/start_call_iv"
		        android:layout_width="@dimen/bottom_center_btn_length"
		        android:layout_height="fill_parent"
				android:layout_toRightOf="@id/all_apps_button"
				android:paddingTop="4dp"
				android:layout_marginTop="2dp"
				android:src="@drawable/cmcc_home_bottom_icon_call"
		        android:background="@drawable/bottom_center_btn_bg"
		        android:focusable="true"
		        android:clickable="true"/>
		        
		    <com.android.omshome.IndicatorWithMissCallNumberView
		        android:id="@+id/misscall_count_iv"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"		
		        android:layout_marginLeft="130dp"
		        android:layout_marginTop="13dp"
		        android:visibility="gone"/>
		   
	    <com.android.omshome.PageIndicatorLineStyleView 
		   android:id="@+id/page_line_indicator"
		   android:layout_width="fill_parent"
		   android:layout_height="6dp"
		   />

</RelativeLayout>