<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/facebook_backgroud">
    <include layout="@layout/facebook_header">
    </include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15px"
            android:orientation="horizontal">            
                  <ImageView android:id="@+id/facebook_group_img_ui"
                  android:layout_width="70px"
                  android:layout_height="70px" 
                  android:paddingTop="5px"
                  android:layout_gravity="center_vertical"/>  
                  <TextView 
                   android:id="@+id/facebook_group_detail"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:paddingLeft="10px"            
                   android:paddingTop="5px"
                   android:paddingBottom="5px"
                   android:linksClickable="false"
                   android:textAppearance="@style/sns_text"
                   android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout  
               android:id="@+id/group_update"
               android:layout_width="fill_parent"
               android:layout_marginTop="2px"
               android:paddingLeft="15px"
               android:orientation="horizontal"
               android:layout_height="wrap_content">  
              <TextView android:id="@+id/group_update_title"
                    android:text="@string/group_update_title"
                   android:layout_width="120px"
                   android:singleLine="true"
                   android:layout_height="fill_parent"
                   android:gravity="center_vertical"
                   android:textAppearance="@style/sns_event_sec_copy"/> 
                   
               <TextView android:id="@+id/group_update_detail"
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:textAppearance="@style/sns_event_copy"
                       android:gravity="left|center_vertical"
                       android:paddingLeft="5px"/>
        </LinearLayout >
        <LinearLayout  
               android:id="@+id/group_type"
               android:layout_width="fill_parent"
               android:layout_marginTop="2px"
               android:paddingLeft="15px"
               android:orientation="horizontal"
               android:layout_height="wrap_content">  
              <TextView android:id="@+id/group_type_title"
                    android:text="@string/group_type_title"
                   android:layout_width="120px"
                   android:singleLine="true"
                   android:layout_height="fill_parent"
                   android:gravity="center_vertical"
                   android:textAppearance="@style/sns_event_sec_copy"/> 
                   
               <TextView android:id="@+id/group_type_detail"
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:textAppearance="@style/sns_event_copy"
                       android:gravity="left|center_vertical"
                       android:paddingLeft="5px"/>
        </LinearLayout >
        <LinearLayout  
               android:id="@+id/group_sub"
               android:layout_width="fill_parent"
               android:layout_marginTop="2px"
               android:paddingLeft="15px"
               android:orientation="horizontal"
               android:layout_height="wrap_content">  
              <TextView android:id="@+id/group_sub_title"
                    android:text="@string/group_sub_title"
                   android:layout_width="120px"
                   android:singleLine="true"
                   android:layout_height="fill_parent"
                   android:gravity="center_vertical"
                   android:textAppearance="@style/sns_event_sec_copy"/> 
                   
               <TextView android:id="@+id/group_sub_detail"
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:textAppearance="@style/sns_event_copy"
                       android:gravity="left|center_vertical"
                       android:paddingLeft="5px"/>
        </LinearLayout >
        <LinearLayout  
               android:id="@+id/group_des"
               android:layout_width="fill_parent"
               android:layout_marginTop="2px"
               android:paddingLeft="15px"
               android:orientation="horizontal"
               android:layout_height="wrap_content">  
              <TextView android:id="@+id/group_des_title"
                   android:text="@string/group_des_title"
                   android:layout_width="120px"
                   android:singleLine="true"
                   android:layout_height="fill_parent"
                   android:gravity="top"
                   android:textAppearance="@style/sns_event_sec_copy"/> 
                   
               <TextView android:id="@+id/group_des_detail"
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:textAppearance="@style/sns_event_copy"
                       android:gravity="left|center_vertical"
                       android:paddingLeft="5px"/>
        </LinearLayout >
       <LinearLayout 
                    android:id="@+id/profile_span"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"> 
                             
                 <Button 
                         android:id="@+id/facebook_group_join_in"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"       
                         android:paddingTop="5dip"
                         android:paddingBottom="5dip"
                         android:text="@string/sns_confirm"
                         android:layout_weight="1"
                         android:textSize="20sp"
                         android:background="@drawable/blue_button_background"
                         android:visibility="gone"/>   
                <Button 
                         android:id="@+id/facebook_group_decline"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"           
                         android:paddingTop="5dip"
                         android:paddingBottom="5dip"
                         android:text="@string/sns_ignore"
                         android:layout_weight="1"
                         android:textSize="20sp"
                         android:background="@drawable/blue_button_background"
                         android:visibility="gone"/>   
      </LinearLayout>   
       
    <ListView android:id="@+id/facebook_group_member_list"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:layout_weight="1"
        android:paddingTop="5dip"
        android:divider="@drawable/divider" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_selector_background"
        android:cacheColorHint="#00000000" />
       
</LinearLayout>
