<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="7dip"
        android:paddingTop="3dip">       
        	      
       <ImageView android:id="@+id/tweet_img_ui"
             android:layout_width="20dip"
             android:layout_height="20dip"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:background="#00000000"/>
                 
        <TextView android:id="@+id/tweet_user_name"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"    
              android:layout_toRightOf="@+id/tweet_img_ui"
              android:paddingLeft="5px"                                         
              android:linksClickable="false"
              android:layout_alignParentTop="true"
              android:textAppearance="@style/sns_username"  
              android:layout_weight="1"/>
                 
        <TextView android:id="@+id/tweet_publish_time"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_gravity="right"              
              android:linksClickable="false"
              android:textAppearance="@style/sns_time"  
              android:layout_weight="1"
              android:paddingTop="3px"
              android:layout_toRightOf="@+id/tweet_img_ui"
              android:paddingLeft="5px"
              android:layout_below="@+id/tweet_user_name"/>
                 
		<TextView android:id="@+id/tweet_publish_text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"              
              android:layout_below="@+id/tweet_publish_time"
              android:layout_toRightOf="@+id/tweet_img_ui"    
              android:gravity="center_vertical"		              	              
              android:linksClickable="false"
              android:paddingLeft="5px"
              android:textAppearance="@style/sns_notify_text"
              android:paddingTop="3px"
              android:layout_weight="1"/>     
</RelativeLayout>   