<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
<include layout="@layout/facebook_header">
</include>
         
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarStyle="outsideOverlay"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/facebook_backgroud">
    
    <RelativeLayout 
	     android:layout_width="fill_parent"        
	     android:layout_height="fill_parent"
	     android:orientation="vertical"
	     android:paddingLeft="5dip"
	     android:paddingRight="7dip">     
                      
	     <ImageView android:id="@+id/tweet_img_ui"
	           android:layout_width="50dip"
	           android:layout_height="50dip"   
	           android:paddingTop="3px"             
	           android:layout_alignParentLeft="true"                  
	           android:background="#00000000"/>
	               
	      <TextView android:id="@+id/tweet_user_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"    
	            android:layout_toRightOf="@+id/tweet_img_ui"
	            android:paddingLeft="5px"
	            android:paddingTop="3px"                             
	            android:linksClickable="false"
	            android:textAppearance="@style/sns_big_username_blue"  
	            android:layout_weight="1"/>
	               
	      <TextView android:id="@+id/tweet_publish_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"              
	            android:linksClickable="false"
	            android:textAppearance="@style/sns_time"  
	            android:layout_weight="1"
	            android:paddingTop="3px"
	            android:layout_toRightOf="@+id/tweet_img_ui"
	            android:paddingLeft="5px"
	            android:layout_below="@+id/tweet_user_name"/>
	               
	      <TextView android:id="@+id/tweet_publish_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"              
	            android:layout_below="@+id/tweet_publish_time"
	            android:layout_toRightOf="@+id/tweet_img_ui"    
	            android:gravity="center_vertical"                                   
	            android:linksClickable="false"
	            android:paddingLeft="5px"
	            android:paddingTop="3px"
	            android:autoLink="all"
	            android:textAppearance="@style/sns_text"  
	            android:layout_weight="1"/>     
	</RelativeLayout>   
</ScrollView>
</LinearLayout>