<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="7dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">       
        	      
       <ImageView android:id="@+id/tweet_img_ui"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"/>
                 
        <TextView android:id="@+id/tweet_user_name"
              android:gravity="top"                    
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_height="wrap_content"    
              android:layout_toRightOf="@+id/tweet_img_ui"
              android:paddingLeft="5px"                        
              android:linksClickable="false"
              android:textAppearance="@style/sns_big_username_blue"
              android:autoLink="all" 
              android:layout_weight="1"/>        
		<TextView android:id="@+id/tweet_publish_text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"              
              android:layout_below="@+id/tweet_user_name"
              android:layout_toRightOf="@+id/tweet_img_ui"
              android:linksClickable="false"
              android:paddingLeft="5px"              
              android:autoLink="all"
              android:textAppearance="@style/sns_notify_text"  
              android:layout_weight="1"/>   
              
        <TextView android:id="@+id/tweet_publish_time"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"                  
              android:linksClickable="false"
              android:textAppearance="@style/sns_time"  
              android:layout_weight="1"
              android:paddingTop="1px"
              android:layout_toRightOf="@+id/tweet_img_ui"
              android:paddingLeft="5px"
              android:layout_below="@+id/tweet_publish_text"/>  
</RelativeLayout>   