<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >      
       <LinearLayout
        android:id="@+id/corpus_selector_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corpus_selector_arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:background="@drawable/corpus_selector_bg"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:singleLine="true"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="16dip"
            android:text="@string/select_category_title"/>

        <GridView
            android:id="@+id/corpus_grid"    
            android:layout_gravity="top|left"
            android:horizontalSpacing="2dip"
            android:verticalSpacing="2dip"
			android:scrollbars="none"
		    android:persistentDrawingCache="animation|scrolling"
		    android:alwaysDrawnWithCache="true"			    
		    android:numColumns="auto_fit"
		    android:columnWidth="100dp"
		    android:stretchMode="spacingWidth"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:stackFromBottom="false" 
		    android:listSelector="@drawable/corpus_grid_item_bg"
		    android:visibility="visible"			    
            />
            <!-- 
            android:listSelector="@drawable/corpus_grid_item_bg" -->

    </LinearLayout>
    
     <ImageView
        android:id="@+id/corpus_selector_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="38dip"
        android:layout_marginBottom="-8.5dip"
        android:layout_marginLeft="8.5dip"
        android:src="@drawable/corpus_selector_arrow_up"
        />

</RelativeLayout>

