<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/facebook_backgroud">
	    <include layout="@layout/facebook_header"></include>
	       
	        <LinearLayout
	        android:id="@+id/facebook_compose_title_span"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:paddingTop="10dip"        
	        android:layout_gravity="top">
	              <RelativeLayout
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1.0"
	                android:addStatesFromChildren="true">                   
	                      <EditText
	                      android:id="@+id/facebook_wall_message_title_editor"
	                      android:layout_width="fill_parent"       
	                      android:layout_height="wrap_content"     
	                      android:autoText="true"                 
	                      android:capitalize="sentences"
	                      android:maxLines="2"
	                      android:minHeight="55dip"
	                      android:textColor="#000000"
	                      android:nextFocusRight="@+id/facebook_wall_message_editor"
	                      android:scrollbars="vertical"
	                      android:background="@drawable/editbox_background"/>                    
	              </RelativeLayout>              
	   </LinearLayout>
	   
	   <LinearLayout
	        android:id="@+id/facebook_compose_span"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:paddingTop="10dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:layout_height="wrap_content">    
	              <RelativeLayout
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1.0"
	                android:addStatesFromChildren="true">                   
	                      <EditText
	                      android:id="@+id/facebook_wall_message_editor"
	                      android:layout_width="fill_parent"       
	                      android:layout_height="wrap_content"     
	                      android:autoText="true"                 
	                      android:capitalize="sentences"
	                      android:minLines="4"
	                      android:textColor="#000000"
	                      android:paddingTop="1px"
	                      android:gravity="top"
	                      android:minHeight="55dip"
	                      android:background="@drawable/editbox_background"/>
	                      <TextView
	                       android:id="@+id/facebook_wall_text_counter"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:textColor="@color/textcounter"   
	                       android:textSize="9sp"
	                       android:layout_alignParentRight="true"
	                       android:layout_alignParentTop="true"
	                        />
	              </RelativeLayout>                   
	   </LinearLayout>  
	   
	      <LinearLayout
	                  android:id="@+id/facebook_tab_span"
	                  android:layout_width="fill_parent"
	                  android:layout_height="wrap_content"    
	                  android:paddingBottom="5dip"
	                  android:paddingTop="10dip"
	                  android:paddingLeft="5dip"
	                  android:paddingRight="5dip"
	                  android:orientation="vertical">     
	                    <Button  android:id="@+id/facebook_save_note"
	                    android:text="@string/facebook_notes_new"  
	                    android:layout_width="140dip"
	                    android:layout_height="48dip"        
	                    android:focusable="true"
	                    android:focusableInTouchMode="true"
	                    android:background="@drawable/blue_button_background"
	                    android:layout_gravity="left"/> 
	       </LinearLayout>  
	   
	</LinearLayout>
</ScrollView>
